<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./image/christian-wiediger-WkfDrhxDMC8-unsplash.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="">
          <img
            class="logo"
            src="./image/mailchimp-04X1Yp9hNH8-unsplash.jpg"
            alt=""
          />
        </a>
        <ul class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#services">Services</a>
        </ul>
        <i id="bars" class="fa-solid fa-bars"></i>
        <ul class="social-links">
          <a href=""><i class="fa-brands fa-youtube" style="color: red"></i></a>
          <a href=""
            ><i class="fa-brands fa-facebook" style="color: blue"></i
          ></a>
          <a href=""
            ><i class="fa-brands fa-twitter" style="color: skyblue"></i
          ></a>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-group">
          <h1>Hello, I'm</h1>
          <h2>Alex</h2>
          <h3>Web Developer Web Designer</h3>
          <button class="btn">Hire Me</button>
        </div>
      </div>
    </header>
    <main>
      <section id="aboutme">
        <div class="about-img">
          <img
            src="./image/christian-wiediger-WkfDrhxDMC8-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="about-text">
          <div class="text-group">
            <h2>About Me</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              eligendi modi autem ex illo nihil animi quod corrupti, quaerat
              laboriosam dolorem minus harum inventore expedita officiis
              incidunt tempora voluptas facilis. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Tempora aperiam maxime voluptatibus,
              ad sequi quibusdam. Iste, necessitatibus! Veritatis architecto
              velit culpa obcaecati quisquam ipsa impedit voluptates debitis,
              fugit, nesciunt consequatur. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Amet quibusdam totam tempore esse
              porro nihil, ab beatae error quia ex iure debitis doloremque
              suscipit consequatur omnis modi, ipsum enim rerum!
            </p>
          </div>
        </div>
      </section>
      <section id="projects">
        <h1 class="title">Our Projects</h1>
        <div class="projects">
          <div class="project">
            <div class="text-group">
              <img src="./image/bench-accounting-nvzvOPQW0gc-unsplash.jpg"  alt="">
            <h3>Project 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique? Temporibus excepturi minima accusamus laboriosam atque sint placeat dolorem pariatur. Fugiat, voluptatum assumenda repellat unde placeat eveniet in optio quaerat.</p>
          </div>
          </div>
          <div class="project">
            <div class="text-group">
              <img src="./image/clement-helardot-95YRwf6CNw8-unsplash.jpg"
               alt="">
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique? Temporibus excepturi minima accusamus laboriosam atque sint placeat dolorem pariatur. Fugiat, voluptatum assumenda repellat unde placeat eveniet in optio quaerat.</p>
          </div>
          </div>
          <div class="project">
            <div class="text-group">
              <img src="./image/christian-wiediger-WkfDrhxDMC8-unsplash.jpg"
                alt="">
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique? Temporibus excepturi minima accusamus laboriosam atque sint placeat dolorem pariatur. Fugiat, voluptatum assumenda repellat unde placeat eveniet in optio quaerat.</p>
          </div>
          </div>
      </section>
      <!-- servce start -->
      <section id="services">
        <h1 class="title">Our Services</h1>
        <div class="container">
          <div class="service-box">
            <div class="service-img">
              <img src="./image/christian-wiediger-WkfDrhxDMC8-unsplash.jpg"  alt="">
            </div>
            <div class="service-label">
             <h2>Service 1</h2>
            </div>
          </div>
          <div class="service-box">
            <div class="service-img">
              <img src="./image/kari-shea-1SAnrIxw5OY-unsplash.jpg"  alt="">
            </div>
            <div class="service-label">
             <h2>Service 1</h2>
            </div>
          </div>
          <div class="service-box">
            <div class="service-img">
              <img src="./image/clement-helardot-95YRwf6CNw8-unsplash.jpg"  alt="">
            </div>
            <div class="service-label">
             <h2>Service 1</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- service end -->
    </main>
    <footer></footer>
    <script src="/js/main.js"></script>
  </body>
</html>
