<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="contact-form">
      <div>
        <h1>Nice To Meet You</h1>
        <h4>Have a question or just want to get in touch? Let's chat.</h4>
      </div>
      <form method="post" action="">
        <div>
          <label for="name">
            <span class="required">Name: *</span>
            <input
              type="text"
              id="name"
              name="name"
              value=""
              placeholder="Your Name"
              required="required"
              autofocus="autofocus"
            />
          </label>
        </div>
        <div>
          <label for="email">
            <span class="required">Email: *</span>
            <input
              type="email"
              id="email"
              name="email"
              value=""
              placeholder="Your Email"
              required="required"
              autofocus="autofocus"
            />
          </label>
        </div>
        <div>
          <label for="Subject">
            <span class="required"> Subject: </span>
            <select id="Subject" name="Subject">
              <option value="hello">Product Price Question</option>
              <option value="quate">Where are my dragon?!</option>
              <option value="general">- Valar Marghulis -</option>
            </select>
          </label>
        </div>
        <div>
          <label for="message">
            <span class="required">Message: *</span>
            <textarea
              id="message"
              name="message"
              placeholder="Please write your message here."
              required="required"
            ></textarea>
          </label>
        </div>
        <div>
          <button name="submit" type="submit" id="submit">SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>
