<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="containerbox">
        <div class="card1">
          <img src="./image/laptop1.jpg" alt="" />
          <div class="content">
            <h2>Product 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente totam distinctio ipsa est excepturi id
              nostrum a repudiandae eos.
            </p>
            <a href="">More Detail</a>
            <button>Add To Card</button>
          </div>
        </div>
        <div class="card2">
          <img src="./image/laptop2.jpg" alt="" />
          <div class="content">
            <h2>Product 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente totam distinctio ipsa est excepturi id
              nostrum a repudiandae eos.
            </p>
            <a href="">More Detail</a>
            <button>Add To Card</button>
          </div>
        </div>
      </div>
      <div class="containerbox">
        <div class="card3">
          <img src="./image/laptop3.jpg" alt="" />
          <div class="content">
            <h2>Product 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente totam distinctio ipsa est excepturi id
              nostrum a repudiandae eos.
            </p>
            <a href="">More Detail</a>
            <button>Add To Card</button>
          </div>
        </div>
        <div class="card4">
          <img src="./image/laptop4.jpg" alt="" />
          <div class="content">
            <h2>Product 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente totam distinctio ipsa est excepturi id
              nostrum a repudiandae eos.
            </p>
            <a href="">More Detail</a>
            <button>Add To Card</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
