<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Page Using HTML and CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <input type="checkbox" id="toggle" />
    <label for="toggle"> <span></span><span></span></label>
    <header>
      <div class="logo">
        <img src="./img/alexlogo.jpg" alt="" />
        <h2>ALEX The Web Developer</h2>
      </div>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
          <li>blogs</li>
          <li>Portfolio</li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="contact">
        <div class="info">
          <h1>Welcome</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam
            laboriosam dolorum consequatur aliquam repellendus cupiditate,
            temporibus alias architecto eveniet?
          </p>
          <button type="button" name="button">
            <a href="#">Start Now</a>
          </button>
        </div>
        <div class="image">
          <img src="./img/crew-1pJjYDJW5HM-unsplash.jpg" width="700px" alt="" />
        </div>
      </div>
    </div>
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </body>
</html>
