<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap-5-project</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="text-warning">Build</span>Con
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/laptop3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Your Dream Laptop</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias voluptatem impedit aspernatur tenetur eos doloremque?
            </p>
            <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/laptop2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Always Detecated</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias voluptatem impedit aspernatur tenetur eos doloremque?
            </p>
            <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/laptop1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>True Quality</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias voluptatem impedit aspernatur tenetur eos doloremque?
            </p>
            <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- about section -->
    <section id="about" class="about section-padding">
      <div class="container" data-aos="fade-left">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img
                src="./img/alexlogo.jpg "
                alt=""
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>We Provide Best Quality <br />Services Ever</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ex
                fugiat explicabo ducimus quisquam impedit eaque aspernatur rerum
                ipsa suscipit modi, ratione, sed dolor qui quam, facere
                provident reprehenderit nihil.
              </p>
              <a href="#" class="btn btn-warning">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service section -->
    <section id="services" class="service section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5" data-aos="fade-up">
              <h2>Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-subtract"></i>
                <h3 class="card-title">Best Quality</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laboriosam iusto, dignissimos non praesentium nobis quos ipsa
                  nesciunt eius hic ullam ipsam. Iste repellendus aut dolores
                  hic vero magnam nobis fugit.
                </p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-slack"></i>
                <h3 class="card-title">Sustainability</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laboriosam iusto, dignissimos non praesentium nobis quos ipsa
                  nesciunt eius hic ullam ipsam. Iste repellendus aut dolores
                  hic vero magnam nobis fugit.
                </p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-playstation"></i>
                <h3 class="card-title">integrity</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laboriosam iusto, dignissimos non praesentium nobis quos ipsa
                  nesciunt eius hic ullam ipsam. Iste repellendus aut dolores
                  hic vero magnam nobis fugit.
                </p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio section -->
    <section id="portfolio" class="portfolio section-padding">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Projects</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-mg-12 col-lg-4" data-aos="fade-right">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="./image/laptop4.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam ullam nisi mollitia possimus cum debitis fuga, aliquid
                  maiores repudiandae officiis? Quaerat accusamus veniam vel est
                  ut, corrupti temporibus possimus iusto.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-mg-12 col-lg-4" data-aos="fade-up">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="./image/laptop2.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam ullam nisi mollitia possimus cum debitis fuga, aliquid
                  maiores repudiandae officiis? Quaerat accusamus veniam vel est
                  ut, corrupti temporibus possimus iusto.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-mg-12 col-lg-4" data-aos="fade-left">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="./image/laptop3.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam ullam nisi mollitia possimus cum debitis fuga, aliquid
                  maiores repudiandae officiis? Quaerat accusamus veniam vel est
                  ut, corrupti temporibus possimus iusto.
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section  -->
    <section id="team" class="team section-padding">
      <div class="container">
        <div class="row" data-aos="flip-up">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Team</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3" data-aos="flip-right">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="./img/alexlogo.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">ALEX</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dicta, quaerat.
                </p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                  <i class="bi bi-linkedin text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="flip-right">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="./img/alexlogo.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">satun</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dicta, quaerat.
                </p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                  <i class="bi bi-linkedin text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="flip-right">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="./img/alexlogo.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">williem</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dicta, quaerat.
                </p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                  <i class="bi bi-linkedin text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="flip-right">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="./img/alexlogo.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">Sophia</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dicta, quaerat.
                </p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                  <i class="bi bi-linkedin text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="row" data-aos="flip-up">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
          </div>
        </div>
        <div class="row m-0" data-aos="fade-up">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="#" class="bg-light p-4 m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      required
                      placeholder="Your Full Name"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      required
                      placeholder="Your Email Address"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea
                      name=""
                      rows="3"
                      required
                      class="form-control"
                      placeholder="Your Query Here"
                    ></textarea>
                  </div>
                </div>
                <button class="btn btn-warning btn-lg btn-block mt-3">
                  Send Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">All Right Reserved @Website Name</p>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./javascript/bootstrap.bundle.min.js"></script>
  </body>
</html>
