<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="maindiv">
        <input type="checkbox" name="" id="resnavbar-type" />
        <div class="res-menu">
          <div class="navlogo">
            <img src="./image/Jellyfish.jpg" />
          </div>
        </div>
        <div class="middlediv">
          <label for="resnavbar-type">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <nav class="lastdiv">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Service</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </nav>
      </div>
    </header>
    <section>
      <div class="main">
        <img src="./image/Jellyfish.jpg" />
        <h2>About Our Shop</h2>
        <div class="image">
          <img src="./image/Jellyfish.jpg" />
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              amet veritatis, earum est inventore expedita facere animi
              molestiae, et dicta voluptate quaerat reiciendis sequi voluptas
              suscipit eligendi nobis ratione sit? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Dolore, doloribus. Obcaecati rerum
              magnam perferendis ipsum similique quod sunt! Eius laborum
              temporibus consectetur natus exercitationem reiciendis ad, hic
              ducimus omnis commodi? Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Sapiente, officiis. Minus eius voluptatibus
              aliquam magnam perferendis officiis repudiandae facere quisquam?
              Ipsum sed vero provident eligendi omnis esse dolorum quae debitis.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              amet veritatis, earum est inventore expedita facere animi
              molestiae, et dicta voluptate quaerat reiciendis sequi voluptas
              suscipit eligendi nobis ratione sit? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Dolore, doloribus. Obcaecati rerum
              magnam perferendis ipsum similique quod sunt! Eius laborum
              temporibus consectetur natus exercitationem reiciendis ad, hic
              ducimus omnis commodi? Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Sapiente, officiis. Minus eius voluptatibus
              aliquam magnam perferendis officiis repudiandae facere quisquam?
              Ipsum sed vero provident eligendi omnis esse dolorum quae debitis.
            </p>
          </div>
        </div>
        <main class="product">
          <h2>Latest Product</h2>
          <div class="gallery">
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
            <div class="shop">
              <img src="./image/Jellyfish.jpg" />
              <h3><a href="">Thai tea</a></h3>
              <p>3000 MMK</p>
            </div>
          </div>
        </main>
      </div>
    </section>
  </body>
</html>
