* {
  font-family: arial !important;
}
body {
  background: #f1fbff !important;
}
.section-padding {
  padding: 100px 0 !important;
}
.carousel-item {
  height: 100vh !important;
  min-height: 300px !important;
}
.carousel-caption {
  bottom: 220px !important;
  z-index: 2 !important;
}
.carousel-caption h5 {
  font-size: 45px !important;
  text-transform: uppercase !important;
  letter-spacing: 2px !important;
  margin-top: 25px !important;
}
.carousel-caption p {
  width: 60% !important;
  margin: auto !important;
  font-size: 18px !important;
  line-height: 1.9 !important;
}
.carousel-inner::before {
  content: "" !important;
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  background: rgba(0, 0, 0, 0.5) !important;
  z-index: 1 !important;
}
.navbar-nav a {
  font-size: 15px !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}
.navbar-light .navbar-brand {
  color: black !important;
  font-size: 35px !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  letter-spacing: 2px !important;
}
.navbar-light .navbar-brand:focus .navbar-light .navbar-brand:hover {
  color: black !important;
}
.navbar-light .navbar-nav .navbar-link {
  color: black !important;
}
.w-100 {
  height: 100vh !important;
}
.service .card-body i {
  font-size: 50px !important;
}
.team .card-body i {
  font-size: 20px !important;
}
.portfolio .card {
  box-shadow: 15px 15px 15px 20px rgba(0, 0, 0, 0.15) !important;
}
.team .card {
  box-shadow: 15px 15px 15px 20px rgba(0, 0, 0, 0.15) !important;
}
. @media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px !important;
  }
  .carousel-caption p {
    width: 100% !important;
  }
  .card {
    margin-bottom: 30px !important;
  }
  .img-area img {
    width: 100% !important;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center !important;
  }
  .carousel-caption {
    bottom: 125px !important;
  }
  .carousel-caption h5 {
    font-size: 17px !important;
  }
  .carousel-caption a {
    padding: 10px 15px !important;
  }
  .carousel-caption p {
    width: 100% !important;
    line-height: 1.6 !important;
    font-size: 12px !important;
  }
  .about-text {
    padding-top: 50px !important;
  }
  .card {
    margin-bottom: 30px !important;
  }
}
