<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HT-online-shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="maindiv">
        <ul type="none">
          <li>
            <div class="title"><h2>HT ONLINE SHOP</h2></div>
          </li>
          <li>
            <button type="submit"><h3>HOME</h3></button>
          </li>
          <li>
            <button type="submit"><h3>ADMIN LIST</h3></button>
          </li>
          <li>
            <button type="submit"><h3>BRAND LIST</h3></button>
          </li>
          <li>
            <button type="submit"><h3>CATEGORY LIST</h3></button>
          </li>
          <li>
            <button type="submit"><h3>PRODUCT LIST</h3></button>
          </li>
          <li>
            <button type="submit"><h3>ORDER LIST</h3></button>
          </li>
          <li>
            <button type="submit"><h3>NOTIFICATIONS</h3></button>
          </li>
        </ul>
        <a class="laststa" href=""><h2>UPGRADE TO PRO</h2></a>
      </div>
    </header>
    <section>
      <div class="main">
        Dashboard
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
      </div>
      <div class="list">
        <div class="product">
          <h2>Add Products Info</h2>
        </div>
        <div>PRODUCT CODE</div>
        <input type="text" name="text" />s
        <div>PRODUCT NAME</div>
        <input />
        <div>BRAND NAME</div>
        <select name="please select brand name" id="please select brand name">
          <option value="">Please Select Brand Name</option>
          <option value="one">hermes</option>
          <option value="two">gucci</option>
        </select>
        <div>CATEGORY NAME</div>
        <select name="please select brand name" id="please select brand name">
          <option value="">Please Select Category Name</option>
          <option value="one">hermes</option>
          <option value="two">gucci</option>
        </select>
        <div>DESCRIPTION</div>
        <input type="text" name="text" />
        <fieldset>
          <legend>CHOOSE NAME</legend>
          <div class="choose">
            <select name="choose file " id="choose-file">
              <option value="1">file 1</option>
              <option value="2">file 2</option>
              <option value="3">file 3</option>
            </select>
            no choosen file
          </div>
        </fieldset>
        <div class="quality">QUANTITY</div>
        <input type="text" name="text" />
        <div>PRICE</div>
        <input type="text" name="text" />
      </div>
    </section>
  </body>
</html>
