* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding-left: 310px;
  padding-right: 10px;
  font-family: Arial;
  color: white;
}
h3 {
  text-decoration: none;
  color: white;
  margin: 10px auto;
  padding: 5px;
  font-size: 20px;
}
.title {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid white;
}
.maindiv {
  background-color: purple;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
}
.laststa {
  display: block;
  color: white;
  text-decoration: none;
  background-color: blue;
  width: 290px;
  height: 60px;
  bottom: 10px;
  position: absolute;
  text-align: center;
  padding: 15px;
  left: 5px;
  font-size: 18px;
}
.main {
  padding: 20px;
  color: black;
  display: inline-block;
  font-size: 25px;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
}
.icon {
  padding: 0 10px;
}
.list {
  padding: 20px;
  color: black;
  width: 100%;
  background-color: rgb(90, 200, 210);
  height: 100%;
  margin: 30px 0;
}
input,
select {
  width: 100%;
  height: 45px;
  margin-bottom: 30px;
}
.product {
  margin: 30px 0;
}
button[type=""] {
  margin-bottom: 20px;
  border: 1px black;
}
button[type="submit"]:hover {
  background-color: blue;
}
button[type="submit"] {
  background-color: purple;
  padding: 0 55px;
  margin: 5px 10px;
  border: none;
  width: 280px;
  text-align: left;
}
.choose {
  width: 100%;
  padding: 20px;
  font-size: 18px;
}
select {
  width: 100px;
  font-size: 18px;
  height: 25px;
}
.quality {
  margin-top: 30px;
}
@media (max-width: 768px) {
  body {
    padding: 0;
    margin: 0;
  }
  section {
    display: hidden;
  }
  .maindiv {
    width: 100%;
    font-size: 40px;
  }
  button[type="submit"] {
    width: 100%;
    padding: 10px 50px;
    margin: 0;
  }
  h3 {
    font-size: 30px;
  }
  .laststa {
    width: 100%;
    left: 0;
    bottom: 0;
  }
}
@media (max-width: 375px) {
  body {
    margin: 0;
    padding: 0;
  }
  .maindiv {
    font-size: 18px;
    width: 100%;
  }
  h3 {
    margin: 0;
    font-size: 15px;
  }
  .title {
    padding: 20px 0;
  }
}
