<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login-form</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <input type="checkbox" id="switch" />
    <div class="controls">
      <label for="switch"></label>
    </div>
    <div class="side-image">
      <img src="./img/form.svg" alt="" />
    </div>
    <div class="container">
      <form>
        <h2>Login</h2>
        <i class="fas fa-user"></i
        ><input type="text" placeholder="username" class="box" />
        <i class="fas fa-lock"></i
        ><input type="password" placeholder="password" class="box" />
        <a href="#">Forget Password?</a
        ><input type="button" value="login" class="btn" />
      </form>
    </div>
  </body>
</html>
