* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial;
  padding: 0;
}
.maindiv {
  width: 100%;
  background-color: rgb(25, 200, 25);
  position: fixed;
  top: 0px;
}
.maindiv .res-menu {
  display: inline-block;
  width: 80px;
  padding: 5px;
}
.maindiv .res-menu .navlogo img {
  height: 100%;
  width: 100%;
}
.maindiv .middlediv {
  display: none;
}
#resnavbar-type {
  display: none;
}
.maindiv .lastdiv {
  display: inline-block;
  float: right;
}
.maindiv .lastdiv a {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 5px;
  text-decoration: none;
  font-size: 20px;
  background: orange;
  color: white;
  border: 1px solid #000;
}
.maindiv .lastdiv a:hover {
  background-color: black;
  color: white;
}
.main img {
  width: 100%;
  height: 500px;
}
.main h2 {
  margin: 20px 0;
  padding-left: 40px;
}
.image img {
  width: 300px;
  height: 300px;
  margin-left: 30px;
}
.image div {
  width: 100%;
  margin: 30px 20px;
  text-align: justify;
}
.image {
  display: flex;
  width: 100%;
  font: Arial;
  height: 300px;
  margin: 20px 0;
}
.product {
  width: 100%;
  padding: 20px;
}
.product h2 {
  font-size: 30px;
}
.product a {
  text-decoration: none;
  text-transform: capitalize;
}
.product h3 {
  text-align: center;
  font-size: 30px;
}
.product .gallery {
  width: 100%;
  column-count: 4;
  column-gap: 10px;
  margin: 0 auto;
}
.product .gallery .shop img {
  width: 100%;
  height: 300px;
}
.product .gallery .shop p {
  text-align: center;
  font-size: 20px;
}
@media (max-width: 750px) {
  .maindiv .middlediv {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .maindiv .middlediv label {
    display: block;
    width: 100px;
    height: 100%;
    padding: 20px;
  }
  .maindiv .middlediv label span {
    display: block;
    width: 30px;
    height: 10px;
    border-top: 5px solid black;
  }
  .maindiv .lastdiv {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: rgb(25, 200, 25);
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .maindiv .lastdiv a {
    display: block;
    width: 100%;
  }
  #resnavbar-type:checked ~ .lastdiv {
    height: 250px;
    overflow: auto;
  }
  .product .gallery {
    width: 100%;
    column-count: 2;
    column-gap: 10px;
    margin: 0 auto;
  }
  .shop {
	margin-bottom: 20px;
  }
  ]
}
