<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC store</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&family=Sofia+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid bg-danger first-section">
      <div class="container">
        <nav
          class="navbar navbar-expand-lg bg-body-tertiary navbar-dark navbar-expand-sm fs-5"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">KFC</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Find Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Campaigns</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <a href="#"
                  ><i
                    class="bi bi-people text-dark rounded-circle mx-2 fs-4 border border-white bg-white p-2"
                  ></i
                ></a>
                <a href="#"
                  ><i
                    class="bi bi-cart text-dark rounded-circle mx-2 fs-4 border border-white bg-white p-2"
                  ></i
                ></a>
              </form>
            </div>
          </div>
        </nav>
        <div class="row">
          <div class="col-5">
            <div class="text-white text-uppercase">
              <h1 class="display-4 fw-bold about-img">
                bargain bucket menu campaign
              </h1>
              <p class="mx-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptates non dolor nulla aliquid veritatis sed repudiandae ad
                necessitatibus laudantium totam?
              </p>
              <a
                href="#"
                class="text-white btn btn-outline-light fs-3 rounded-pill"
                >order now</a
              >
            </div>
          </div>
          <div class="col-7">
            <div class="my-5">
              <img src="./img/kfc2.jpg" style="width: 100%" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide w-100 my-5">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="col-3">
                <img src="./img/kfc1.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="row my-5">
        <div class="col-4">
          <div class="card flex-row align-items-center">
            <div class="card-body">
              <div class="card-title text-uppercase">
                <h4 class="h3 fw-bold">any day offers</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4 class="h3 fw-bold">12.94 LT</h4>
              </div>
            </div>
            <div class="card-body">
              <img src="./img/kfc1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card flex-row bg-danger align-items-center text-white">
            <div class="card-body">
              <div class="card-title text-uppercase">
                <h4 class="h3 fw-bold">any day offers</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4 class="h3 fw-bold">12.94 LT</h4>
              </div>
            </div>
            <div class="card-body">
              <img src="./img/kfc2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card flex-row align-items-center">
            <div class="card-body">
              <div class="card-title text-uppercase">
                <h4 class="h3 fw-bold">any day offers</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4 class="h3 fw-bold">12.94 LT</h4>
              </div>
            </div>
            <div class="card-body">
              <img src="./img/kfc1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5 justify-content-center">
        <div class="col-6 my-5 py-3">
          <div class="card flex-row">
            <div class="card-title text-uppercase">
              <h4 class="h3 fw-bold my-3">
                crispy and <br />
                fresh chicken master chef
              </h4>
              <h4 class="my-2">
                <a href="#" class="btn btn-danger rounded-pill fw-bold fs-5"
                  >%100 real chicken</a
                >
              </h4>
            </div>
            <div class="card-body"><img src="./img/kfc1.jpg" alt="" /></div>
          </div>
        </div>
        <div class="col-6 my-5 py-3">
          <div class="card flex-row">
            <div class="card-title text-uppercase">
              <h4 class="h3 fw-bold my-3">
                crispy and <br />
                fresh chicken master chef
              </h4>
              <h4 class="my-2">
                <a href="#" class="btn btn-danger rounded-pill fw-bold fs-5"
                  >%100 real chicken</a
                >
              </h4>
            </div>
            <div class="card-body"><img src="./img/kfc1.jpg" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-secondary">
      <div class="container">
        <div class="row justify-content-around my-5">
          <div class="col-4 bg-secondary py-5">
            <img src="./img/kfc3.png" alt="" />
          </div>
          <div class="col-4 bg-secondary text-white py-5 text-capitalize">
            <h4>
              now with your favourate kfc mobile application in your pocket
            </h4>
            <div class="flex-row">
              <a href="#" class="btn btn-black rounded-pill text-white bg-black"
                ><i class="bi bi-apple"> apple store</i></a
              >
              <a href="#" class="btn btn-black rounded-pill text-white bg-black"
                ><i class="bi bi-google-play"> google play</i></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
