* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  scroll-behavior: smooth;
}
header {
  width: 100%;
  height: 100vh;
  background:linear-gradient(
    80deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.2)
  ), url("../image/bg.jpg");
  background-size: cover;
  background-position: center;
}
nav {
  width: 100%;
  height: 80px;
  background: #1d18192c;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  box-shadow: 2px 2px 2px rgb(52, 35, 35);
}
.logo{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid skyblue;
  transition: 0.4s;

}
.logo:hover{
  transform: rotate(360deg)
}
.nav-links a {
  background: #200450;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0 10px ;
}
.nav-links a:hover{
  background: #2ab108;
}
#bars{
  background: rgba(255, 255, 255, 0.5);
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
.banner{
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.banner-group{
  background: rgb(0, 0, 0, 0.5);
  text-align: center;
}
.banner h1{
  font-size: 50px;
  color: green;
  
}
.banner h2{
  font-size: 80px;
  color: blue;
}
.banner h3{
  font-size: 60px;
  color: yellow;
}
.btn{
  font-size: 30px;
  font-weight: bold;
  background: yellow;
  color: black;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
  padding: 10px;
}
.btn:hover{
  background: blue;
  color: white;
}
section#aboutme{
  width: 100%;
  height: auto;
  background: rgb(0, 0, 0);
  display: flex;
  padding: 100px 30px;
}
.about-img,
.about-text{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px 10px rgb(61, 195, 20);
}
.text-group p{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
.text-group h2{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: underline;

}
section#projects {
  padding-top: 50px;
  padding-top: 100px;
  background: #333;
  padding: 30px;
}
.title{
  text-align: center;
  color: orange;
  font-size: 3rem;
  margin-bottom: 30px;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.project{
  flex: 1 1 22rem;
  box-shadow: 0 0 10px orange;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}
.project img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid orange;
  margin: 10px;
}
.project .text-group{
  text-align: center;

}
.project h3{
  font-size: 30px;
  color: orange;
  padding: 10px 0;
}
.project p{
  font-size: 20px;
  color: yellow;
  padding-top: 10px;
}
section#services{
  background-color: black;
  padding: 30px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.service-box{
  flex: 1 1 22rem;
  height: 300px;
  box-shadow: 0 0 5px orange;
  position: relative;
  overflow: hidden;
}
.service-img,
.service-label{
  position: absolute;
  width: 100%;
  height: 100%;
}
.service-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.service-label {
 background: orange;
 display: flex;
 justify-content: center;
 /* transform: scale(0); */
 transform: translate(-100%);
 transition: 1s;
 /* transform-origin: top right; */
}
.service-label h2{
  font-size: 3rem;
  color: #222;
}
.service-box:hover .service-label{
  transform: translate(0);
}
/* media Query */
@media (max-width: 620px){
  body{
    overflow: hidden;
  }
  nav{
    padding: 0 30px;
  }
  #bars{
    display: block;
  }
  .social-links {
    display: none;
  }
  .nav-links {
    background-color: #00000070;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    padding: 30px 100px;
    transform: translate(100%);
    transition: 0.5s;

  }
  .show{
    transform: translate(0);
  }
  .nav-links a{
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  #aboutme{
    flex-direction: column;
  }
  .text-group{
    margin-top: 30px;
    text-align: center;
  }
}