* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  color: black;
  background: rgb(100, 30, 30);
  font-family: Arial, san-serif;
  margin: 0;
  padding: 0;
  height: 120vh;
}
h1 {
  margin: 10px 0 0 0;
}
h3 {
  margin: 0 0 20px 0;
}
#contact-form {
  background-color: lightgreen;
  padding: 50px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  width: 50%;
  margin: 100px auto;
  box-shadow: 3px 3px 8px white;
}
#contact-form input,
#contact-form select,
#contact-form textarea {
  font-family: Arial;
  width: 100%;
  margin-bottom: 25px;
  padding: 10px;
  background: #fff;
  border: 0;
  /*border: 1px solid green;*/
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
#contact-form textarea {
  height: 150px;
  resize: none;
}
#contact-form button[type="submit"] {
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border: none;
  background: #991d57;
  color: #fff;
  margin: 0 0 5px;
  border-radius: 5px;
}
#contact-form button[type="submit"]:hover {
  background-color: rgba(55, 46, 21, 0.71);
  /*opacity: 0.1;*/
}
#contact-form button[type="submit"]:active {
  background-color: green;
  /*opacity: 0.1;*/
}
#contact-form input:focus,
#contact-form select:focus,
#contact-form textarea:focus,
#contact-form button[type="submit"]:focus {
  outline: 0;
  border: 2px solid red;
}
