* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color: #780000;
}
body {
  height: 100vh;
  background: url(/img/undraw_empty_street_re_atjq.svg) no-repeat;
  background-size: 100% 500px;
  background-position: 0 150px;
  overflow: hidden;
  font-family: arial;
}
header {
  position: fixed;
  top: 10px;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar {
  transition: 0.3s linear;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo > img {
  height: 50px;
  margin: 0 10px;
  border-radius: 50%;
}
header .navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 600px;
  justify-content: space-around;
}
header .navbar ul li {
  font-size: 18px;
}
header .navbar ul li:hover {
  color: var(--color);
  cursor: pointer;
}
input {
  display: none;
}
label {
  z-index: 2;
  position: absolute;
  top: 30px;
  right: 10px;
  cursor: pointer;
  display: none;
}
label span {
  display: block;
  height: 3px;
  width: 30px;
  background: var(--color);
  margin: 5px 0;
  transition: 0.3s;
}
label span :nth-child(1) {
  margin-left: 20px;
}
label span :nth-child(2) {
  width: 50px;
}
#toggle:checked ~ label > span :nth-child(1) {
  background: #fff;
  transform: rotateZ(45deg);
  width: 30px;
  margin-top: 10px;
}
#toggle:checked ~ label > span :nth-child(2) {
  background: #fff;
  transform: rotateZ(-45deg);
  width: 30px;
  margin-top: -8px;
  margin-left: 19px;
}
#toggle:checked ~ header .navbar {
  left: 0;
}
.container {
  margin: 100px auto;
  color: #000;
}
.container .contact {
  position: relative;
}
.container .contact .info {
  position: absolute;
  top: 100px;
  left: 160px;
  width: 500px;
  text-align: justify;
}
.container .contact .info h1 {
  font-size: 70px;
}
.container .contact .info p {
  color: #333;
  font-size: 14px;
}
.container .contact .info button {
  height: 45px;
  width: 150px;
  background: var(--color);
  outline: none;
  border: none;
  margin-top: 20px;
}
.container .contact .info button a {
  text-decoration: none;
  color: #fff;
}
.container .contact .info button:hover {
  opacity: 0.5;
  transition: 0.3;
  cursor: pointer;
}
.container .contact .image > img {
  height: 400px;
  width: 600px;
  float: right;
}
.icons {
  position: fixed;
  display: flex;
  flex-flow: column wrap;
  top: 40%;
  left: 15px;
}
.icons i {
  font-size: 25px;
  margin-top: 10px;
}
.icons i:hover {
  color: var(--color);
  cursor: pointer;
}
@media (max-width: 1250px) {
  .container .contact .info p {
    padding: 0 150px 0 0;
  }
}
@media (max-width: 1100px) {
}
@media (max-width: 978px) {
  .container .contact .image > img {
    display: none;
  }
  label {
    display: block;
  }
  header .navbar {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 100%;
    background: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .navbar ul {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
  }
  header .navbar ul li {
    margin: 10px 0;
    font-size: 40px;
    color: #fff;
  }
  header .navbar ul li:hover {
    background: #fff;
    border-radius: 50px;
    padding: 0 50px;
    transition: 0.3s;
  }
  .container .contact .info {
    left: 50%;
    transform: translate(-50%);
    text-align: center;
  }
  .container .contact .info p {
    padding: 0;
  }
  header {
    z-index: 1;
    justify-content: center;
  }
}
@media (max-width: 650px) {
  .container .contact .info {
    width: 450px;
  }
  .container .contact .info p {
    padding: 0 20px;
  }
}
@media (max-width: 470px) {
  .container .contact .info {
    width: 400px;
  }
  header {
    justify-content: flex-start;
  }
  .icons {
    top: 450px;
    left: 50%;
    transform: translate(-50%);
    flex-flow: row wrap;
  }
  .icons i {
    margin: 0 10px;
  }
}
@media (max-width: 380px) {
  .container .contact .info {
    width: 250px;
  }
  .container .contact .info h1 {
    width: 50px;
  }
  .icons {
    width: 200px;
  }
  header .logo h2 {
    font-size: 15px;
  }
  header .logo > img {
    height: 35px;
  }
}
